- name: "Making data directory"
  file:
    path=/data
    state=directory
  become: yes

- name: "Checking if volume exists"
  stat:
    path: /dev/vdc
  register: volume

- name: "Creating file system"
  become: yes
  filesystem:
    fstype: ext4
    dev: /dev/vdc
    force: no
  when: volume.stat.exists

- name: "Creating group"
  group:
    name: group27
    state: present

- name: "Adding user to our group"
  user:
    name: ubuntu
    group: group27


- name: "Mounting file system"
  become: yes
  mount:
    path: /data
    src: /dev/vdc
    state: mounted
    fstype: ext4
  when: volume.stat.exists


- name: "Changing ownership to standard user"
  become: yes
  file:
    path: /data
    owner: ubuntu
    group: group27
    recurse: yes
    mode: 0775
    state: directory


