- name: "Installing Text Editors"
  apt: pkg={{ item }} state=present
  with_items:
   - vim
   - nano

- name: "Installing Node"
  apt: pkg={{ item }} state=present
  with_items:
   - npm
   - nodejs-legacy

- name: "Installing Docker Dependencies"
  apt: pkg={{ item }} state=present
  with_items:
   - apt-transport-https
   - ca-certificates
   - curl
   - software-properties-common
   - python-pip

- name: "Adding Docker apt-key"
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable
    state: present

- name: "Installing Docker"
  become: yes
  apt: 
    name: docker-ce
    state: present
    update_cache: yes

- name: "Adding ubuntu user in Docker group"
  user:
    name: ubuntu
    shell: /bin/bash
    groups: docker
    append: yes

#- name: "Installing pip (1/2)"
#  get_url:
#    url: https://bootstrap.pypa.io/get-pip.py
#    dest: /tmp/get-pip.py
#    mode: 0770
#
#- name: "Installing pip (2/2)"
#  shell: python /tmp/get-pip.py
#  become: yes
